<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercico Articulo Alunizaje
        </title>
        
        <link rel="stylesheet" href="https://use.typekit.net/jub6arl.css">

        <style>

            *{
                line-height: 1.5;
                margin-bottom: 1.5;
                margin-top: 0;
            }
            
            body{
                text-align:center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18 px;
                color: rgb(37, 37, 37);
                background-color: slategray;
                background-image: url("https://t1.uc.ltmcdn.com/es/posts/2/1/4/como_se_dice_el_mar_o_la_mar_28412_orig.jpg");
                margin: 0px;
                background-size: 100% 100%;
            }

            .container{
                margin: 0px auto;
                width: 800px;
                background-color: white;
            }

            h1{
                font-family: "bely", serif;
                font-weight: 700;
                font-style: normal;
                font-kerning: normal;
                line-height: 3.5;
                margin-bottom: 27px;
                margin-top: 27px;
                font-size: 40.5px;
            }

            h2{
                font-family: "bely", serif;
                font-weight: 400;
                font-style: normal;
                max-width: 20em;
                line-height: 1.2;
                margin: 20px auto;
                font-size: 25px;
                letter-spacing: 3px;
                font-kerning: normal;
                line-height: 1.65;
                margin-bottom: 27px;
                margin-top: 27px;
            }


            p{
                font-family: "bely", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                letter-spacing: 1px;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                font-kerning: normal;
                line-height: 1.5;
                margin-bottom: 20;
                margin-top: 20;
            }

            p + p{
                text-indent: 1em;
            }

            blockquote p{
                text-indent: -0.5em;
            }

            article p{
                max-width: 32em;
                text-align: left;
                margin: 0px auto;
                line-height: 1.44;
                margin-bottom: 18px;
                margin-top: 18px;
            }

            .grid{
                background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                background-repeat: repeat;
                background-position: left top;
                background-size: 100% 27px;
            }
            
            .big-quote {
                    font-family: "bely", serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 27px;
                    float: right;
                    max-width: 10em;
                    margin-right: 91px;
                    line-height: 1;
                    margin-top: 44px;
            }

            
        </style>
    </head>
    <body>
    <div class = container>
        <div class="grid">
        <img src="fukushima.jpg" width="100%" >


        <h1>¿Japon, con o sin sentido?</h1>
        
        <h2>Japón comienza a verter al mar el agua contaminada del accidente nuclear de Fukushima</h2>
        <br>
        <article>

        <p>Doce años después del accidente de la central nuclear de Fukushima, Japón ha comenzado este jueves 24 a verter al océano Pacífico más de un millón de toneladas de agua radiactiva depurada proveniente de la central. El proceso tardará décadas en completarse y forma parte de la estrategia del Gobierno nipón para desmantelar la planta nuclear tras la devastación sufrida por el terremoto y el tsunami de 2011. Fue el segundo peor desastre nuclear de la historia, solo por detrás del de Chernóbil. La decisión ha originado una ola de protestas en el país y ha sido criticado por China, que lo considera “irresponsable y egoísta”, pese a contar con el apoyo del Organismo Internacional de la Energía Atómica (OIE), dependiente de la ONU.</p>
        
        <blockquote class="big-quote"> "Extremadamente egoísta e irresponsable, pone sus propios intereses por encima del bienestar de la humanidad" </blockquote> 
        <br>
        <p>El anuncio lo dio este martes 22 de agosto el primer ministro japonés, Fumio Kishida, del Partido Liberal Democrático. Según la empresa propietaria de la central, Tokyo Electric Power (Tepco), el vertido del agua tratada ha comenzado a la 1:03 local (6:03 en la España peninsular) y por el momento se desarrolla según lo previsto, sin que se hayan identificado irregularidades ni con la bomba de agua de mar ni en las instalaciones aledañas, informa la agencia Reuters.</p>
        <br>
        <p>Sin embargo, el vertido cuenta con la oposición de China, que en un comunicado del Ministerio de Exteriores ha afirmado que se opone y condena firmemente la decisión de Tokio, considerando que el vertido de agua contaminada es un asunto importante de seguridad nuclear con implicaciones más allá de las fronteras japonesas y de ninguna manera un asunto interno de Japón. Pekín anuncia que tomará las medidas necesarias para proteger el medioambiente marino, la seguridad alimentaria y la salud pública y que monitorizará de cerca el nivel de radiación en las aguas tras el vertido. “El Gobierno chino insiste en que la gente debería ser lo primero, y seguirá tomando las medidas que considere necesarias para salvaguardar la seguridad alimentaria y la salud de los ciudadanos chinos”, indicó este martes en rueda de prensa el portavoz de Exteriores, Wang Wenbin.</p>
        <br>
    </article>
    <footer>
        <p>
            Author: <a href="https://www.elsaltodiario.com/medioambiente/japon-verter-mar-agua-contaminada-accidente-nuclear-fukushima#:~:text=Medio%20ambiente-,Japón%20comienza%20a%20verter%20al%20mar%20el,del%20accidente%20nuclear%20de%20Fukushima&text=Doce%20años%20después%20del%20accidente,depurada%20proveniente%20de%20la%20central."> ElSalto</a>
        </p>
    </div>
    </footer>
    <br>
    <br>
    </div>
    </body>
</html>
