<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>

            Ejercicio Receta
        </title>

        <link rel="stylesheet" href="https://use.typekit.net/cre2rgy.css"> 

        <style>

            body{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .container{
                width:600px;
                margin:0px auto;
                background-color: antiquewhite;
                padding: 50px 100px;
            }

            ul, ol{
                display: table;
            }

            .list{
                text-align: left;
                font-family: "miller-display", serif;
                font-weight: 300;
                font-style: normal;
                line-height: 1.5;
            }

            h1{
                font-family: "miller-display", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
            }

            h2{
                font-family: "miller-display", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
            }

            p{
                font-family: "miller-display", serif;
                font-weight: 300;
                font-style: normal;
                line-height: 1.3;
            }
        </style>
    </head>

    <body>
        <div class="container">

        <h1>Pasta Clasica de Tomate</h1>

        <p>Una pasta con salsa de tomate, facil de hacer, rapida, y de gran sabor</p>

        <blockquote><p>"Esta es una pasta que se puede aprender a hacer en 20 minutos, es sencilla, pero te salva de sitauciones con hambre, o si ocupas impresionar a tu cita"</p></blockquote>

        <h2>Ingredientes</h2>

        <ul class="list">

        <li>Aceite de oliva</li>
        <li>Pasta al gusto</li>
        <li>Tu salsa de tomate favorita</li>
        <li>Agua</li>
        <li>Ajo</li>
        <li>Sal</li>
        <li>Parmegianno Regianno</li>
        </ul>

        <h2>Instrucciones</h2>

        <ol class="list">

        <li>Primero se pone a calentar el agua agregandole mucha sal, ajo, y una pizca de aceite.</li>
        <li>Cuando el agua empieze a hervir, mete en el agua la pasta de tu preferencia.</li>
        <li>Una vez la pasta agarre un color blanquesino, con una cuchara, cuidadosamente aguarrar un pedaso de pasta y probar.</li>
        <li>Si la pasta esta suave, quitala de la lumbre, colala en tu fregadero mas cercano, y colala; si no esta suave, dejala mas tiempo hasta que este suave.</li>
        <li>Al mismo tiempo empezar a calentar tu salsa de tomate favorita a fuego medio por 3 minutos.</li>
        <li>Una vez colada la pasta, colocar en un plato, y colocar la salsa encima de este.</li>
        <li>Una vez este todo esto colocado, agregar encima de la pasta Parmegianno Regianno al gusto.</li>
        <li>Tu pasta esta lista, y solo te toca disfrutar.</li>
        </ol>
        <img src="pasta.jpg" style="width:60%;max-width:1000px">
        </div>
    </body>
</html>