<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La Vigna</title>
    <style>
        body{
            text-align: center;
            background-color: #0071B2;
        }
        .container{
            margin: 10px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            text-align: center;
            background-color: white;
            width: 800px;   
        }

        h1 {
          font-family: Cambria, Cochin, Georgia, serif;
          color: rgb(255, 39, 86);
          text-align: center;
          font-size: 17px;
        }

        h2{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(0, 0, 0);
          text-align: center;
          font-size: 30px;
        }

        h3{
          font-family: 'Times New Roman', Times, serif;
          color: rgb(0, 0, 0);
          text-align: center;
          font-size: 23px;
        }

        h4{
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(0, 0, 0);
          text-align: center;
          font-size: 17px;
        }

        .bordered{
          width: 900;
          height: 500;
          padding: 10;
          border: 10;
          border: 20px double #0071B2;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="lav.jpg" style="width:100%;max-width:1000px">

      <h4> Bienvenidos a nuestra casa, la cual es su casa.<br> Donde probaran no solo sabores los cuales nunca antes habran probado.
      <br> Pero sabores caseros que los haran recordan a casa. <br> Bienvenidos, de vuelta.</h4>

      <h3> Pechuga a la Moda <br> <h1>100 $</h1> </h3>
      <img src="fama.jpeg" style="width:30%;max-width:1000px">

      <h3> Pasta a la Carbonara<br> <h1>120 $</h1> </h3>
      <img src="pasta.jpeg" style="width:30%;max-width:1000px">

      <h3> Marinera<br> <h1>110 $</h1> </h3>
      <img src="marinera.jpg" style="width:30%;max-width:1000px">

      <h3> Milanesa i Tomatillo <br> <h1>130 $</h1> </h3>
      <img src="milanesa.jpeg" style="width:30%;max-width:1000px">

      <h3> Milanesa i Champine <br> <h1>130 $</h1> </h3>
      <img src="champine.jpeg" style="width:30%;max-width:1000px">

      <h4><br><strong>Horario:</strong> Abierto todos los dias. De 12pm a 10pm.</h4>
      <h4><strong>Direccion:</strong> Calle 9na y Madero - 22000</h4>
    </div>
    </div>
  </body>
</html>
